apiVersion: v1
kind: Secret
metadata:
  name: 07-git-credentials
  annotations:
    tekton.dev/git-0: https://github.com
type: kubernetes.io/basic-auth
stringData:
  username: "c-linse"
  password: ""
