---
apiVersion: v1
kind: Secret
metadata:
  name: 07-dockerconfig-secret
stringData:
  config.json: |
    {
      "auths": {
        "quay.io/christoph_linse": {
          "auth": ""
        }
      }
    }
